@import url('https://fonts.googleapis.com/css?family-Roboto&display=swap');

:root {
    --primary-color:#8E52FF;
    --secondary-color: #fff;
    --text-color: #000;
    --secondary-text-color: #333;
    --quote-color: #333333b6;
    --bg-color: #fff;
    --label-color: #222;
    --border-color: #b8b8b8;
    --box-shadow: 0 0 2px 5px rgb(210, 208, 208, 0.445);
}

[data-theme="dark"] {
    --primary-color: #8E52FF;
    --secondary-color: #273444;
    --text-color: #e6dddd;
    --secondary-text-color: #948f8f;
    --quote-color: #bbbbbb;
    --bg-color: #1E2E3D;
    --label-color: #696868;
    --border-color: #2e2d2d;
    --box-shadow: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: all ease .4s;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}



nav ul a {
    text-decoration: none;
    margin-left: 2rem;
    color: var(--text-color);
    font-weight: bold;
}

section#hero {
    margin: 4rem 0;

}
.container {
    padding: 0 2rem;
}

.hero-wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;

}

.quote-wrap p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.quote-wrap em {
    font-weight: bold;
    font-size: 1.3rem;
    color: var(--secondary-text-color);


}

.login-failed-title{
    color: red;
}
.login-wrap-box {
    background: var(--secondary-color);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    border-radius: 5px;
}

.login-title h3 {
    font-size: 1.5rem;
}

.login-title p {
    margin-bottom: 1.5rem;
    font-weight: bold;
    font-size: .9rem;
    color: var(--label-color);

}

form p {
    margin-bottom: 1.5rem;
    font-weight: bold;
    font-size: .9rem;
    color: var(--secondary-text-color);
}

form input {
    width: 100%;
    height: 2.5rem;
    border: .3px solid var(--border-color);
    text-indent: 10px;
    outline: none;
    margin-top: 2px;
    background: var(--bg-color);
    color: var(--text-color);
}

form .d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: .9rem;
    color: var(--label-color);
}

form .d-flex a {
    text-decoration: none;
    font-size: 12px;
    color: var(--primary-color);

}

.btn-submit {
    background: var(--primary-color);
    height: 2.5rem;
    width: 6.5rem;
    font-weight: bold;
    color: #fff;
    border-radius: 1.3rem;
    border: none;
    cursor: pointer;
}

.not-regis {
    margin-top: 3rem;
    font-size: .85rem;
    font-weight: bold;
    color: var(--secondary-text-color);
}

.not-regis a {
    color: var(--primary-color);
}

/* checkbox*/

.theme-switch-wrapper {
    margin-top: 3rem;
    display: flex;
    align-items: center;
}

.theme-switch-wrapper em {
    margin-left: 10px;
    font-size: 1rem;
}

.theme-switch {
    width: 60px;
    height: 34px;
    position: relative;
}
.theme-switch input {
    display: none;
}

.slider {
    background: #ccc;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    cursor: pointer;
}

.slider::before {
    content: '';
    position: absolute;
    background: #fff;
    bottom: 4px;
    left: 4px;
    height: 26px;
    width: 26px;
    transition: all ease .4s;
}

input:checked + .slider {
    background: green;
}

input:checked + .slider::before {
    transform: translateX(26px);

}

.slider.round {
    border-radius: 40px;
}

.slider.round::before {
    border-radius: 50%;
}

/*Desktop size*/
@media (min-width: 700px) {
    header {
        max-width: 1200px;
        margin: 0 auto;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .hero-wrap {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .quote-wrap p {
        font-size: 1.3rem;
    }


    .login-wrap-box {
        max-width: 25rem;
        align-self: flex-end;
        margin-left: auto;
    }
}